JWT_SCRET = "Deep_SECRET"
EMAIL_USER=crezarindia@gmail.com
EMAIL_PASS="jyujydszyhymdoqx"
REDIS_HOST='redis'
REDIS_PORT=6379
RABBITMQ_USER='SmicGames'
RABBITMQ_PASSWORD='SmicGames'
RABBITMQ_PORT=5672
MAIL_PORT=465
PORT=5000
MONGO_URL = "mongodb+srv://Deep2:1n7RJVCpFkeuz2rf@cluster0.p8idm.mongodb.net/fsddb?retryWrites=true&w=majority"